{
  "name": "RuneUI",
  "version_number": "0.11.0",
  "website_url": "https://github.com/Ithilias/valheim-mods",
  "description": "A new HUD: themed bars and hotbars at the bottom centre, a second quick bar, quick and gear slots, quality rings and a party list.",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2350" ]
}
